# common makefile template we use to generate libraries on unix.

# where we put objects.
BUILD_DIR ?= ./objs
MAKEFLAGS += --no-print-directory


ifndef LIBNAME
$(error LIBNAME is not set in the calling Makefile)
endif

ifndef LIB_SRC
$(error LIB_SRC is not set in the calling Makefile)
endif

# if they want use to spit all the -I commands into a file.
ifdef GEN_INCLUDES
GEN_INCLUDES = lib-includes.mk
endif

# all makefiles
DEPS := $(MAKEFILE_LIST)

# should probably let them override optimizations.
CFLAGS += $(INC) -Og -Wall -Wno-unused-function -Wno-unused-variable -DRPI_UNIX
DEPFLAGS =  -MT $@ -MMD -MP -MF $(BUILD_DIR)/$*.d

##################################################################
# compute all the directories we get code from.
lib_dirs := $(sort $(dir $(LIB_SRC))) 

all_inc := $(foreach o, $(abspath $(lib_dirs)), -I$o)

# tell make where to search for prereqs.
VPATH := $(lib_dirs) $(BUILD_DIR)

# strip all the directories and relocate to BUILD_DIR
lib_reloc := $(foreach o, $(LIB_SRC), $(notdir $o))
lib_reloc := $(foreach o, $(lib_reloc), $(BUILD_DIR)/$(o))
lib_objs := $(lib_reloc:.c=.o)

all_deps    := $(lib_reloc:.c=.d)

all:: $(BUILD_DIR) $(GEN_INCLUDES) $(LIBNAME) 

$(BUILD_DIR): 
	@mkdir -p $(BUILD_DIR)

# emit the includes needed.
lib-includes.mk: $(DEPS)
	@echo "INC += $(all_inc)" > lib-includes.mk

$(LIBNAME): $(lib_objs) $(DEPS)
	ar cr $(LIBNAME) $(lib_objs)

# have .d as an explicit dependency so catch some
# mistakes.
$(lib_objs):
$(all_deps):
$(BUILD_DIR)/%.o: %.c  $(BUILD_DIR)/%.d $(DEPS) | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(DEPFLAGS) -c $< -o $@

# tell make not to panic if no .d exists: will get
# generated by the end.
%.d: ;

# all the dependency files computed
ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),cleanall)
-include $(all_deps)  # include dep files
endif
endif

clean::
	rm -rf *~  *.bak  $(LIBNAME) lib-includes.mk
	rm -rf $(BUILD_DIR)

.PHONY: all clean $(BUILD_DIR)
