######################################################################
# you should not have to modify below.
#
#
# client defined variables:
#   - TEST_SRC: test program source code.
#   - SRC: shared source code.
#   - STAFF_OBJS: .o's that are not compiled.
# 
# you can add to the targets: 
#   libs: - run to compile any needed libraries.
#   clean:
#   all:
# (note the double ::)

ifdef SUPPORT_OBJS
$(error SUPPORT_OBJS set: old var -- use COMMON_OBJS)
endif
ifdef TEST_SRC
$(error TEST_SRC set: old var -- use PROGS)
endif


#ifndef PROGS
#$(error PROGS is not set in the calling Makefile)
#endif
#export LIB

# export any makefile var that is defined.  [if we blindly export 
# cannot check what is defined in sub-make]
ifdef TTYUSB
export TTYUSB 
endif


ifdef BOOTLOADER
export BOOTLOADER
endif

ifdef GREP_STR
export GREP_STR 
endif

ifdef START
export START
endif


BOOTLOADER ?= pi-install

MAKEFLAGS += --no-print-directory
TEST_PROGS := $(patsubst %.c, %.bin, $(PROGS))

TEST_RUN   := $(patsubst %.c, %.run, $(PROGS))

# if CHECK is defined, do that, otherwise if RUN is defined do that.
ifeq ($(CHECK),1)
CHECK_RUN := check
else ifeq ($(RUN),1)
RUN_PROGS = run
endif


# handle .S and .c
COMMON_OBJS := $(COMMON_OBJS) $(COMMON_SRC:.c=.o)
COMMON_OBJS := $(COMMON_OBJS:.S=.o)
COMMON_OBJS := $(COMMON_OBJS:.s=.o)

TEST_OBJS   := $(PROGS:.c=.o)
TEST_LIST   := $(PROGS:.c=.list)
TEST_ELF   := $(PROGS:.c=.elf)
TEST_DEP   := $(PROGS:.c=.d)
TEST_TMP   := $(PROGS:.c=.test) $(PROGS:.c=.raw)

# enable "make emit"
ifdef STAFF
ENABLE_EMIT :=1
endif

VPATH := $(sort $(dir $(COMMON_OBJS))) ./

# relocate
COMMON_OBJS := $(foreach o, $(COMMON_OBJS), ./$(notdir $(o)))

# wait: you need src too?
dep := $(patsubst %.c, %.d, $(PROGS)) $(COMMON_OBJS:.o=.d) 



.SUFFIXES: .run

# ugh: includes defines it
include $(CS140E_2024_PATH)/libpi/defs.mk
# CFLAGS += -Wno-unused-function -Wno-unused-variable  $(EXTRA_CFLAGS)
CFLAGS += $(EXTRA_CFLAGS)

ifndef MK_CHK
    MK_CHK := $(LPP)/mk/Makefile.check-v3
endif

LIBS += $(LPI) 

# add the memmap file, libpi and the makefile as dependencies
# libpi serves as a sentinal covering everything in libpi
DEPS += $(MEMMAP) ./Makefile $(LPI) $(LPP)/mk/Makefile.template

ALL_OBJS := $(COMMON_OBJS) $(STAFF_OBJS) 

all:: libs $(TEST_PROGS) $(RUN_PROGS) $(CHECK_RUN) 

print:
	# COMMON_OBJS = <$(COMMON_OBJS)>

# double colon is so user can add transparently.
libs:: FORCE
ifneq ($(LIB),libpi.a)
ifneq ($(LIB),libpi-fp.a)
	make -s -C $(LPP)
endif
endif

FORCE:

ifneq ($(LIB),libpi.a)
ifneq ($(LIB),libpi-fp.a)
$(LPI):
	make -s -C $(LPP)
endif
endif

./%.o: %.c ./%.d $(DEPS)
	$(CC) $(CFLAGS) -MMD -MP -c $< -o $@
./%.o: %.S ./%.d $(DEPS)
	$(CC) -c $(CPP_ASFLAGS) -MMD -MP $< -o $@

%.elf: %.o %.d $(ALL_OBJS) $(DEPS) $(START) $(LIBS)
	$(LD) $(LDFLAGS) $(START)  $< $(ALL_OBJS) -T $(MEMMAP) -o $@  $(LIBS)

# b/c of our explicit dependencies on .d files, we tell
# 'make' not to panic if no .d exists since it will
# get generated by the end.  (you can test this by deleting
# the .d and seeing that it and its associated .o will
# get regenerated correctly)
%.d: ;

%.list: %.elf
	$(OD) -d   $*.elf > $*.list
%.bin: %.list %.elf
	$(OCP) $*.elf -O binary $*.bin
%.run: %.bin
	$(BOOTLOADER) $(TTYUSB) ./$<

ifneq ($(MAKECMDGOALS),clean)
ifneq ($(MAKECMDGOALS),cleanall)
-include $(dep)  # include dep files
endif
endif

ifneq ($(CAN_EMIT), 0)
emit: libs $(DEPS) $(TEST_PROGS)
	@make -e -f $(MK_CHK) emit "TESTS=$(TEST_PROGS)"
endif

%.run: %.bin
	$(BOOTLOADER) $(TTYUSB) ./$<
run: $(TEST_RUN)

check: libs $(DEPS) $(TEST_PROGS)
	@make -f $(MK_CHK) check "TESTS=$(TEST_PROGS)"

# note: double :: is so user can add transparently
clean::
	rm -rf $(NAME) *~ tags $(COMMON_OBJS) *.bin *.elf *.list *.img Makefile.bak  *.d  $(TEST_OBJS) *.raw *.test

#@rm -f $(TEST_TMP)

.PHONY: libs all tags clean run update emit


# stop make from deleting these suffix'd files.
.PRECIOUS: %.list %.elf %.o %.d
